displayName=Thrall Utilities
author=AbusiveTuna
support=https://github.com/AbusiveTuna/thrall-utilities
description=An all in one utility plugin for thralls.
tags=thrall,cox,toa,tob,pvm,tuna,thralls,reminder,utility
plugins=com.tuna.thralls
